{
  "name": "xlsx-template",
  "version": "0.0.3",
  "description": "Generate .xlsx (Excel) files from templates built in Excel",
  "main": "./lib/index",
  "author": {
    "name": "Martin Aspeli"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/optilude/xlsx-template.git"
  },
  "bugs": {
    "url": "http://github.com/optilude/xlsx-template/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/optilude/xlsx-template/raw/master/LICENSE"
    }
  ],
  "dependencies": {
    "elementtree": "0.1.5",
    "node-zip": "1.0.1"
  },
  "devDependencies": {
    "buster": "0.7.6",
    "grunt": "~0.4.1",
    "grunt-buster": "~0.2.1"
  },
  "scripts": {
    "test": "./node_modules/buster/bin/buster-test"
  },
  "readme": "",
  "readmeFilename": "README.md"
}
